{
	"schemaVersion": 1,
	"id": "loracore",
	"version": "${version}",
	"name": "LoraCore",
	"description": "AI-assisted adventures and an autonomous craftable virtual tablet running native LoraOS.",
	"authors": [
		"Beykus-Y"
	],
	"contact": {
		"sources": "https://github.com/Beykus-Y/LoraCore"
	},
	"license": "MIT",
	"icon": "assets/loracore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.loracore.LoraCoreMod"
		],
		"client": [
			"com.loracore.LoraCoreClient"
		],
		"modmenu": [
			"com.loracore.ModMenuIntegration"
		],
		"cardinal-components": [
			"com.loracore.component.ModComponents"
		]
	},
	"mixins": [
		"loracore.mixins.json",
		"loracore.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*",
		"cardinal-components-base": "*",
		"cardinal-components-entity": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"cardinal-components": [
			"loracore:villager_data",
			"loracore:player_dialogue",
			"loracore:player_quest",
			"loracore:player_ask_history"
		]
	}

}
